1° Semana (12/08 a 18/08)
	-Criação do projeto na engine Godot
	-Organização das pastas básicas do projeto
	-Criação de um Sprite prototípico da aranha
	-Criação de um Sprite prototípico do background
	-Criação das cenas do Player e da Main
	-Criação da mecânica básica de movimento do player
	-Início do desenvolvimento da rotação do sprite do player ao mudar de direção
	-Início do desenvolvimento da física de corda

2° Semana (19/08 a 25/08)
	-Desenvolvimento da rotação do player
	-Desenvolvimento da física de corda
	-Desenvolvimento da colisão da aranha com as plataformas (galhos) e da física de gravidade
	-Criação do "Game Design Document" do projeto

3° Semana (26/08 a 01/09)
	-Desenvolvimento do sprite final da aranha e sua animação
	-Conclusão do desenvolvimento da física de corda, adaptada para a temática da aranha, pra servir como teia
	-Implementação de botão para grudar na parede durante a queda 

4° Semana (02/09 a 08/09)

5° Semana (09/09 a 15/09)

6° Semana (16/09 a 22/09)

7° Semana (23/09 a 29/09)

8° Semana (30/09 a 06/10)

9° Semana (07/10 a 13/10)

10° Semana (14/10 a 20/10)

11° Semana (21/10 a 27/10)

12° Semana (28/10 a 03/11)

13° Semana (04/11 a 10/11)

14° Semana (11/11 a 17/11)

15° Semana (18/11 a 24/11)

16° Semana (25/11 a 01/12)

17° Semana (02/12 a 08/12)
