[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/Plataforma.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player_rigido.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Stone.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.89666, 10 )

[node name="Node2D" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Plataforma" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 143.561, 900 )

[node name="ContactArea2" type="Area2D" parent="Plataforma" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma/ContactArea2" index="0"]

position = Vector2( -2.80341, 0.792988 )
scale = Vector2( 25.1861, 25.7107 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Plataforma3" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 1900, 124 )

[node name="ContactArea2" type="Area2D" parent="Plataforma3" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma3/ContactArea2" index="0"]

position = Vector2( -2.80341, 0.792988 )
scale = Vector2( 25.1861, 25.7107 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Spider" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 147.291, 895.244 )

[node name="Stone" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 375.187, 619.487 )

[node name="Stone2" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 1186.2, 535.932 )

[node name="Stone3" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 1305.97, 197.168 )

[node name="Stone4" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( 1592.47, 390.977 )

[node name="Stone5" parent="." index="7" instance=ExtResource( 3 )]

position = Vector2( 1781.47, 480.529 )

[node name="Stone6" parent="." index="8" instance=ExtResource( 3 )]

position = Vector2( 1539.75, 115.962 )


