[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Stone.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Plataforma.tscn" type="PackedScene" id=3]
[ext_resource path="res://web/Web.gd" type="Script" id=4]
[ext_resource path="res://assets/web/newWeb.png" type="Texture" id=5]
[ext_resource path="res://player/Player_rigido.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7.5, 116.6 )

[node name="Node2D" type="Node2D"]

[node name="Ball" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 52.6, 458.923 )

[node name="Stone" parent="." index="1" instance=ExtResource( 2 )]

_sections_unfolded = [ "Collision", "Z Index" ]

[node name="PinJoint2D" parent="Stone" index="2"]

node_b = NodePath("../../Web")

[node name="Plataforma" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 775.493, 302.712 )
scale = Vector2( 0.874704, 0.928921 )

[node name="Web" type="RigidBody2D" parent="." index="3"]

position = Vector2( 354.827, 180.391 )
input_pickable = false
collision_layer = 16
collision_mask = 16
mode = 0
mass = 250.0
friction = 1.0
bounce = 0.0
gravity_scale = 5.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.1
angular_velocity = 16.0
angular_damp = 0.1
script = ExtResource( 4 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Pickable", "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Web" index="0"]

scale = Vector2( 0.3, 0.8 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Position2D" type="Position2D" parent="Web/Sprite" index="0"]

position = Vector2( 0, 105.954 )
scale = Vector2( 1, 1.25 )
_sections_unfolded = [ "Transform" ]

[node name="Position2DTop" type="Position2D" parent="Web/Sprite" index="1"]

position = Vector2( 0, -116.5 )
scale = Vector2( 3.33333, 1.25 )
_sections_unfolded = [ "Transform" ]

[node name="Position2DBottom" type="Position2D" parent="Web/Sprite" index="2"]

position = Vector2( 0, 116.5 )
scale = Vector2( 3.33333, 1.25 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Web" index="1"]

scale = Vector2( 0.3, 0.8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="PinJoint2D" type="PinJoint2D" parent="Web" index="2"]

position = Vector2( -0.0472565, 84.8039 )
node_a = NodePath("..")
node_b = NodePath("../../Spider")
bias = 0.9
disable_collision = true
softness = 0.0
_sections_unfolded = [ "Transform" ]

[node name="Spider" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 354.726, 318.071 )
mode = 2
gravity_scale = 5.0
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Transform" ]


[editable path="Stone"]
