[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/Plataforma.tscn" type="PackedScene" id=1]
[ext_resource path="res://web/Line2D.gd" type="Script" id=2]
[ext_resource path="res://objects/Stone.tscn" type="PackedScene" id=3]
[ext_resource path="res://web/CollisionCircleSpawer.tscn" type="PackedScene" id=4]
[ext_resource path="res://lixo/debug/dirKeysDebugger.tscn" type="PackedScene" id=5]
[ext_resource path="res://lixo/debug/AngleDebugger.gd" type="Script" id=6]
[ext_resource path="res://player/KinematicBallPlayer.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Plataforma" parent="." index="0" instance=ExtResource( 1 )]

editor/display_folded = true
position = Vector2( 11.1702, 271.268 )

[node name="Line2D" type="Line2D" parent="." index="1"]

points = PoolVector2Array( 0, 0, 0, 0 )
width = 4.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 5
sharp_limit = 2.0
round_precision = 8
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

[node name="Stone" parent="." index="3" instance=ExtResource( 3 )]

[node name="Node2D" parent="." index="4" instance=ExtResource( 4 )]

_sections_unfolded = [ "Transform" ]

[node name="Debugger" parent="." index="5" instance=ExtResource( 5 )]

visible = false
script = ExtResource( 6 )

[node name="Stone2" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( 157.2, 590 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="Stone3" parent="." index="7" instance=ExtResource( 3 )]

position = Vector2( -169.8, 789 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="Stone4" parent="." index="8" instance=ExtResource( 3 )]

position = Vector2( 90.2, 1080.8 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="Stone5" parent="." index="9" instance=ExtResource( 3 )]

position = Vector2( 0.200012, 1322.8 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="Player" parent="." index="10" instance=ExtResource( 7 )]

position = Vector2( 8.60962, 82.319 )
_sections_unfolded = [ "Transform" ]


[editable path="Plataforma"]
