[gd_scene load_steps=8 format=2]

[ext_resource path="res://web/ball/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://web/newWeb/Web.tscn" type="PackedScene" id=3]
[ext_resource path="res://web/newWeb/SpiderDummy.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/Player_rigido.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 160, 30 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 31, 31 )

[node name="Node2D" type="Node2D" index="0"]

[node name="Ball" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 813.978, 156.441 )
collision_layer = 1
collision_mask = 1

[node name="Platform" type="StaticBody2D" parent="." index="1"]

position = Vector2( -190.611, 466.732 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Platform" index="0"]

scale = Vector2( 5, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" index="1"]

shape = SubResource( 1 )

[node name="Stone" type="StaticBody2D" parent="." index="2"]

position = Vector2( 354.997, 57.6764 )
input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="Stone" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone" index="1"]

shape = SubResource( 2 )

[node name="PinJoint2D" type="PinJoint2D" parent="Stone" index="2"]

position = Vector2( 0, 16.5856 )
node_a = NodePath("..")
node_b = NodePath("../../Web")
bias = 0.9
disable_collision = true
softness = 0.0
_sections_unfolded = [ "Transform" ]

[node name="Web" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 354.636, 161.935 )
mass = 800.0
friction = 0.0
_sections_unfolded = [ "Linear", "Transform" ]

[node name="Sprite" parent="Web" index="0"]

scale = Vector2( 1, 0.8 )

[node name="CollisionShape2D" parent="Web" index="1"]

scale = Vector2( 1, 0.8 )

[node name="PinJoint2D" type="PinJoint2D" parent="Web" index="2"]

position = Vector2( -0.797363, 83.9259 )
node_a = NodePath("..")
node_b = NodePath("../../Spider")
bias = 0.0
disable_collision = true
softness = 0.0

[node name="SpiderDummy" parent="." index="4" instance=ExtResource( 4 )]

visible = false
position = Vector2( 558.259, 254.603 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Spider" parent="." index="5" instance=ExtResource( 5 )]

position = Vector2( 355.565, 261.185 )
rotation = 3.14159
_sections_unfolded = [ "Collision", "Transform" ]


[editable path="Web"]
