[gd_scene load_steps=8 format=2]

[ext_resource path="res://ball/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://areas/ContactArea.gd" type="Script" id=3]
[ext_resource path="res://web/Web.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/Player_rigido.tscn" type="PackedScene" id=5]


[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 212, 187 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 31, 31 )

[node name="Node2D" type="Node2D" index="0"]

[node name="Ball" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 51.5235, 545.071 )
collision_layer = 1
collision_mask = 1

[node name="Plataforma" type="Sprite" parent="." index="1"]

position = Vector2( 767.909, 347.961 )
scale = Vector2( 7.62804, 7.53109 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="ContactArea" type="Area2D" parent="Plataforma" index="0"]

position = Vector2( 0.543182, -0.901497 )
scale = Vector2( 0.148969, 0.168141 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma/ContactArea" index="0"]

position = Vector2( -2.11267, 7.36642 )
shape = SubResource( 1 )

[node name="Stone" type="StaticBody2D" parent="." index="2"]

position = Vector2( 354.997, 57.6764 )
input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="Stone" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone" index="1"]

shape = SubResource( 2 )

[node name="PinJoint2D" type="PinJoint2D" parent="Stone" index="2"]

position = Vector2( 0, 16.5856 )
z_index = 1
node_a = NodePath("..")
node_b = NodePath("../../Web")
bias = 0.9
disable_collision = true
softness = 0.0
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Web" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 354.636, 161.935 )
angular_velocity = 15.0
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Pickable", "Transform" ]
inferiorStretchLimit = 0.35
superiorStretchLimit = 1.5

[node name="PinJoint2D" parent="Web" index="2"]

node_b = NodePath("../../Spider")

[node name="Spider" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 355.406, 245.263 )
rotation = 3.14159
mode = 2
gravity_scale = 5.0
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Transform" ]
speed = 300


[editable path="Web"]
